[bgtech2.jpg]
filters=crop64=1,fffff709;
crop=rect64(fffff709)
moddate=a89f36b289add501
width=1920
height=1200
textactive=0
[servicesbg.jpg]
filters=crop64=1,2c3effffe3dd;
crop=rect64(2c3effffe3dd)
moddate=bfd3d78430aed501
width=1504
height=1001
textactive=0
[Faqbg2.jpg]
filters=crop64=1,4606d1ff4ffffff;
crop=rect64(4606d1ff4ffffff)
moddate=4cda389f30aed501
width=4096
height=2726
textactive=0
[contactus2.jpg]
filters=crop64=1,178dffffef5b;
crop=rect64(178dffffef5b)
moddate=45efc31334aed501
width=1500
height=1000
textactive=0
[FAQbg3.jpg]
filters=crop64=1,28db0000dc3fffff;
crop=rect64(28db0000dc3fffff)
rotate=rotate(3)
moddate=89066d6536aed501
width=401
height=501
textactive=0
[bg8.jpg]
filters=crop64=1,ffffd7ce;
crop=rect64(ffffd7ce)
moddate=c3d19de53faed501
width=1500
height=1000
textactive=0
